<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="8"
    android:padding="10dp"
    tools:context=".ToDoListMainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:layout_margin="4dp"
        android:src="@drawable/to_do" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="4dp"
        android:text="Manage Your Everyday Task List" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:layout_margin="4dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:hint="Enter Your Name" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_margin="4dp"
        android:backgroundTint="#e83b49"
        android:text="Register" />
</LinearLayout>