<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/borders_linear_layout"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/checkmark_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cellDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="12 Jan"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cellTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="12:40"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/cellTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textStyle="bold"

            android:text="Dentist Appointment"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:buttonTint="@color/checkmark_color"
            android:padding="5dp" />

    </LinearLayout>
</LinearLayout>